# Change this to match your Sonar sale credentials
# You can find these UUIDs under the integration tab on your Sonar sale dashboard
NEXT_PUBLIC_SALE_UUID=c3e73992-d3d3-4c83-8709-d5864221da46
NEXT_PUBLIC_OAUTH_CLIENT_UUID=d4301660-d56f-4a1b-ba46-29c909b58dfe

# Must match a redirect URI configured for your sale's oauth client on the Sonar founder dashboard
NEXT_PUBLIC_OAUTH_CLIENT_REDIRECT_URI=http://localhost:3000/oauth/callback

# Your sale contract address
NEXT_PUBLIC_SALE_CONTRACT_ADDRESS=0x792bd4D03C5025fbE8e91F5498aB30973eC8d5E9
